/**index.wxss**/
.container {}

.project-info {
  padding: 32rpx 32rpx;
  background-color: #fff;
  border-radius: 16rpx;
  overflow: hidden;
}

.row1 {
  display: flex;
  flex-direction: row;
  margin: 16rpx 64rpx;
}

.logo {
  width: 120rpx;
  height: 120rpx;
}

.title {
  line-height: 120rpx;
  font-size: 50rpx;
  font-weight: 600;
  margin-left: 16rpx;
}

.desc {
  display: block;
  margin: 32rpx 80rpx;
  color: rgba(69, 90, 100, 0.6);
}