/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */

Page {
  background-color: rgb(246, 246, 246);
  /* background: -webkit-linear-gradient(bottom, rgb(246, 246, 246), rgb(211, 211, 211)); */
  padding-bottom: 64px;
}