/* components/qblocks/togglebutton/index.wxss */
.qb-toggle {
  display: flex;
  flex-direction: row;
  color: rgb(97, 187, 181);
  align-items: center;
  padding: 12rpx 24rpx;
  border: rgb(97, 187, 181) 1px solid;
  border-radius: 32rpx;
  overflow: hidden;
}

.qb-toggle__selected {
  background-color: rgb(97, 187, 181);
  color: white;
}

.qb-toggle__icon {}

.qb-toggle__text {
  margin-left: 8rpx;
  font-size: small;
  line-height: auto;
  /* 让文字和图标更好对齐 */
  margin-bottom: 2rpx;
}