/* components/qblocks/togglebutton/index.wxss */
.qb-icontoggle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qb-icontoggle__icon {
  background-color: rgb(97, 187, 181);
  padding: 24rpx;
  border-radius: 50%;
}

.qb-icontoggle__text {
  margin-top: 16rpx;
  font-size: small;
  color: rgb(97, 187, 181);
}